#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}


#info {
  float: left;
  border: 1px solid darkgrey;
  padding: 8px;
  background-color: #e5e5e5;
  border-radius: 5px;
  margin: 0px 10px 10px 10px;

  > .img-wrapper {
    > img {
      border-radius: 50%;
      width: 200px;
      border: 1px solid #bcbcbc;
      background-color: lightgrey;
    }

  }

  > .icons {
    margin-top: 8px;
    a {
      margin: 0px 2px;
    }
  }
}
